# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w45a
yarn_mappings=20w45a+build.25
loader_version=0.10.6+build.214
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=de.saschat
archives_base_name=SDCS2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
jda_version=4.2.0_214
